<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2280220458" file="C:\Users\joyke\OneDrive\Escritorio\Programacion\app1.prj" location="C:\Users\joyke\OneDrive\Escritorio\Programacion" name="app1" preferred-package-location="C:\Users\joyke\OneDrive\Escritorio\Programacion\app1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>app1</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Eduardo Bustos Moran y David</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\joyke\Downloads\b89b20be-be69-4662-8e5c-54726aed8262.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\app1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deep Learning Toolbox Model for GoogLeNet Network" enabled="true" name="Deep Learning Toolbox Model for GoogLeNet Network" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\InicioSesion.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\adminUsuarios.mlapp</file>
      <file>${PROJECT_ROOT}\ConvertirBases.py</file>
      <file>${PROJECT_ROOT}\CreacionRGBdeTF.m</file>
      <file>${PROJECT_ROOT}\CrearDirectoriosECG.m</file>
      <file>${PROJECT_ROOT}\CrearPlotRepre.m</file>
      <file>${PROJECT_ROOT}\crearUsuarios.mlapp</file>
      <file>${PROJECT_ROOT}\InicioSesion.mlapp</file>
      <file>${PROJECT_ROOT}\IntDatosG.mlapp</file>
      <file>${PROJECT_ROOT}\interfaceDatosS.mlapp</file>
      <file>${PROJECT_ROOT}\interfazIndex.mlapp</file>
      <file>${PROJECT_ROOT}\ManipularRedGApp.mlapp</file>
      <file>${PROJECT_ROOT}\ManipularRedSApp.mlapp</file>
      <file>${PROJECT_ROOT}\ManipularRegistros.mlapp</file>
      <file>${PROJECT_ROOT}\modificarUsuario.mlapp</file>
      <file>${PROJECT_ROOT}\ObtenerBases.py</file>
      <file>${PROJECT_ROOT}\Recuperacion.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cenidet.png</file>
      <file>${PROJECT_ROOT}\Graficas.jpg</file>
      <file>${PROJECT_ROOT}\upemor.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="app1.exe" optional="false">C:\Users\joyke\OneDrive\Escritorio\Programacion\app1\for_testing\app1.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">C:\Users\joyke\OneDrive\Escritorio\Programacion\app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">C:\Users\joyke\OneDrive\Escritorio\Programacion\app1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>